{
  "name": "panic-engine",
  "version": "0.0.4",
  "description": "A WebGL & THREEjs based game engine",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c ./utils/build/rollup-basic.config.js",
    "build-full": "rollup -c ./utils/build/rollup-full.config.js",
    "develop": "rollup -c ./utils/build/rollup-dev.config.js -w",
    "start": "http-server -o examples -c-1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZWubs/PANIC-Engine.git"
  },
  "keywords": [
    "panic",
    "PANIC"
  ],
  "author": "ZWubs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ZWubs/PANIC-Engine/issues"
  },
  "homepage": "https://github.com/ZWubs/PANIC-Engine#readme",
  "dependencies": {
    "http-server": "^14.1.0",
    "joypad.js": "^2.2.5",
    "rollup": "^2.62.0",
    "three": "^0.136.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.1.1",
    "rollup-plugin-terser": "^7.0.2"
  }
}
